# proxibanquev3_client

proxibanquev3_client/: pom.xml
proxibanquev3_client/src/main/java/fr/gtm/domaine/: Client.java  Compte.java  Conseiller.java  Virement.java
proxibanquev3_client/src/main/java/fr/gtm/presentation/: Servletws.java
proxibanquev3_client/src/main/java/service/: TesteurdeService.java
proxibanquev3_client/src/main/webapp/: Accueil.jsp  Login.jsp
proxibanquev3_client/src/main/webapp/WEB-INF/: web.xml
proxibanquev3_client/src/main/webapp/assets/css/: form-elements.css  style.css
